# SparkProject

./: .gitignore  README.md  pom.xml
SparkApp/: README.md  pom.xml
SparkApp/src/main/java/com/esri/: FastTok.java  GeomFact.java  PreparedFeature.java  SparkApp.java  SpatialMapFunction.java  SpatialReduceFunction.java
SparkApp/src/main/resources/: core-site.xml  log4j.properties  logback.xml
SparkToolbox/: README.md  pom.xml
SparkToolbox/src/main/java/com/esri/spark/: AbstractTool.java  Hex.java  HexTool.java  MessageAppender.java  SparkTool.java  SparkToolbox.java
